.main{
  width: 1260px;
  height: 100vh;
  display: flex;
  background-color: rgb(160, 167, 164);
}
.mainLeft{
  width: 280px;
  height: 100vh;
  padding: 15px;
  background-color: rgb(212, 216, 215);
}
.mainLeft>div{
  margin-bottom: 30px;
}
.card1{
  width: 100%;
  height: 72px;
  background-color: rgb(160, 167, 164);
  padding: 10px;
  display: flex;
  align-items: center;
  justify-content: space-between;
  margin-bottom: 20px;
}

.card1>span:nth-child(2){
  display: flex;
  gap: 10px;
}
.mainRight{
  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
  margin-top: 20px;
  margin-left: 80px;
  padding-right: 20px;
  background-color: rgb(160, 167, 164);
  overflow-y:scroll;
}
.card2{
  width: 280px;
  height: 430px;
  background-color: #fff;
  padding: 15px;
  margin-right: 20px;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  margin-bottom: 20px;
  }
  .card2Img{
    width: 200px;
    height: 200px;
  }
  .card2>div:nth-child(1){
    width: 200px;
    height: 200px;
    background-color: aqua;
    align-self: center;
  }
  .card2>div:nth-child(3){
    display: flex;
    flex-direction: column;

  }
  .card2>div:nth-child(3)>span{
    display: flex;
    gap: 20%;
    margin-bottom: 20px;
  }
  .btn1{
    width: 40%;
    height: 30px;
    border-radius: 5px;
    background-color: green;
    display: flex;
    align-items:center;
    justify-content: center;
    text-decoration: none;
    color: black;

  }
  .btn2{
    width: 100%;
    height: 30px;
    border-radius: 5px;
    background-color: #75828A;
    border: none;
    color: black;
    
  }
